.card{
    background:var(--white);
    box-shadow: 0 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.card__body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
.card__footer{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__title{
    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color:var(--black);
    margin:0;/**/
}
.card_preview_columns{
    display:grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1rem;
}
.card_preview_column{
    display:grid;
    grid-gap:1rem;
}